@import url(./vendor/normalize.css);
@import url(./fonts/Lato/lato.css);

@import url(./blocks/page/page.css);
@import url(./container/container.css);

@import url(./blocks/header/header.css);
@import url(./blocks/nav/nav.css);
@import url(./blocks/logo/logo.css);
@import url(./blocks/logo/__icon/logo__icon.css);
@import url(./blocks/nav-bar/nav-bar.css);
@import url(./blocks/nav-bar/__link/nav-bar__link.css);
@import url(./blocks/nav/__lang-selection/nav__lang-selection.css);
@import url(./blocks/nav-login/nav-login.css);

@import url(./blocks/header/__title/header__title.css);
@import url(./blocks/header/__subtitle/header__subtitle.css);
@import url(./blocks/sign-up-button/sign-up-button.css);

.video-section {
  min-height: 500px;
  padding: 20px 260px 20px 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  margin: 0;
}

.video-section__title {
  margin-bottom: 30px;
}

.video-section__text {
  margin-top: 120px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  max-width: 445px;
  margin: 0 0 20px 0;
}

.video-section__link {
  text-decoration: none;
  color: #ed4c5c;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  transition: 0.3s;
}

.video-section__link:hover {
  opacity: 0.7;
}

.video-section__video {
  width: 445px;
  height: 311px;
  position: relative;
}

.overview {
  background: #fafafa;
  min-height: 660px;
  padding: 63px 165px 20px;
  box-sizing: border-box;
}

.overview__title {
  margin: 0 auto 63px;
  text-align: center;
  height: 55px;
}

.cards {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.cards__item {
  max-width: 350px;
  min-height: 355px;
  position: relative;
}

.cards__image {
  border-radius: 8px;
  box-shadow: 0px 4px 4px 0px #00000040;
  width: 100%;
}

.cards__text {
  box-shadow: 0px 5px 30px 0px #0000001a;
  box-sizing: border-box;
  position: absolute;
  top: 157px;
  margin: 0 28px;
  padding: 33px 20px 25px;
  max-width: 294px;
  min-height: 198px;
  background: white;
  border-radius: 8px;
  color: #101010;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cards__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  margin: 0 auto 20px;
}

.cards__paragraph {
  margin: 0 auto 5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  min-height: 48px;
}

.cards__link {
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  color: #ed4c5c;
  transition: 0.3s;
}

.cards__link:hover {
  opacity: 0.7;
}

.features {
  box-sizing: border-box;
  min-height: 500px;
  padding: 63px 165px;
}

.features__title {
  height: 55px;
  margin: 0 auto 52px;
  text-align: center;
}

.feature {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  align-items: center;
}

.feature__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 226px;
}

.feature__digit {
  margin: 0 auto;
  position: absolute;
  top: 0;
  font-weight: 700;
  font-size: 100px;
  line-height: 120px;
  text-align: center;
  color: rgba(16, 16, 16, 0.08);
}

.feature__image {
  width: 80px;
  height: 80px;
  margin-top: 59px;
  object-fit: contain;
  object-position: center;
}

.feature__title {
  margin: 0 auto 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #101010;
  align-self: baseline;
}

.feature__paragraph {
  max-width: 190px;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}

.app {
  box-sizing: border-box;
  min-height: 500px;
  padding: 94px 216px 95px 165px;
  background-color: #ed4c5c;
  color: white;
}

.app__title {
  max-width: 445px;
  min-height: 107px;
  margin-bottom: 24px;
}

.app__paragragh {
  margin: 0 0 40px 0;
  max-width: 445px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
}

.apps {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 134px;
}

.contact-info {
  min-height: 500px;
  margin-bottom: 45px;
  box-sizing: border-box;
  padding: 20px 165px 78px 176px;
}

.contact-info__text {
  max-width: 445px;
  min-height: 160px;
}

.contact-info__paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
}

.footer {
  background: #fafafa;
  box-sizing: border-box;
  padding: 85px 196px 85px 165px;
}

.columns {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 60px;
}

.columns__item {
  display: flex;
  flex-direction: column;
}

.columns__title {
  margin: 0 0 33px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #101010;
}

.columns__paragraph {
  margin: 0 0 141px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #101010;
}

.columns__copyright {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #101010;
}

.columns__services {
  list-style: none;
  margin: 0;
  padding: 0;
}

.columns__link {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: #000000;
}

.columns__social {
  list-style: none;
  margin: 0;
  padding: 0;
}

.columns__male {
  margin: 0 0 12px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #101010;
}

.columns__phone {
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #121212;
}

.columns__social {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.columns__payment-systems {
  max-width: 216px;

}